<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-Nz-Y9T">
                                <rect key="frame" x="16" y="36" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZ5-Nz-Y9T" secondAttribute="height" multiplier="1:1" id="d02-wh-VyT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-bg-vnQ">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-t5-gnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLJ-eI-I2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-Hg-6bK">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="safariTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpO-DT-yFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-Ak-6qp">
                                        <rect key="frame" x="137" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl5-dP-BId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-dn-UEI">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="emailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOl-XJ-wqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msP-4f-lv7">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="30"/>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <action selector="messageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJi-Za-iSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvy-bg-vnQ" firstAttribute="top" secondItem="RZ5-Nz-Y9T" secondAttribute="bottom" constant="16" id="48c-3H-Xo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvy-bg-vnQ" secondAttribute="trailing" constant="16" id="Kjf-Eb-ZU5"/>
                            <constraint firstItem="RZ5-Nz-Y9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LXv-gn-yDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZ5-Nz-Y9T" secondAttribute="trailing" constant="16" id="apL-Tz-Aua"/>
                            <constraint firstItem="wvy-bg-vnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jTo-mP-WjJ"/>
                            <constraint firstItem="RZ5-Nz-Y9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vii-8t-T99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RZ5-Nz-Y9T" id="aLo-rK-EG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="225" height="225"/>
    </resources>
</document>
